<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#89CFF0; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }

        .header {
            text-align: center;
            font-family: 'Roboto'
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff; 
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            border: 1px solid #007bff;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button-link:hover {
            background-color: #ff;
            transform: scale(1.05); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <div class="header"><h2> Time Table Portal</h2></div>
    <a href class="button-link" title="Goes to general cse">GENERAL CSE</a>
    <br>
    <a href class="button-link" title="Goes to specialization">SPECIALIZATION</a>
</body>
</html>
