<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            text-align: center;
background-color:#007BA7;
        .year-box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background:white;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            cursor: pointer;
            position: relative;
        }
       
        .year-box:hover .branch-list {
            display: block;
        }
       
        a{
            text-decoration: none;
        }
</style>
</head>
<body>
<div>
<img src="https://sraap.in/acb/h1.png">
</div>
<div>
 <h1 style="text-align: center;">WELCOME TO YEAR WISE TIMETABLES</h1>
</div>
<div>
<span class="marquee"> CHOOSE YEAR.</span>
</div>
<a href="asss6.html" class="year-box" title="1st year timetable"><u>1st Year</u></a>
<a href="ass6.html" class="year-box" title="2nd year timetable"><u>2nd Year</u></a>

<a href="asss6.html" class="year-box" title="3rd year timetable"><u>3rd Year</u></a>

<a href="asss6.html" class="year-box" title="4th year timetable"><u>4rth Year</u></a>

</body>
</html>
